module example {
    define int EXIT_SUCCESS = 0;

    // Main function
    function main(sysargs args:r /* Readable indicator for args */) :> int {
        // Make a constant variable hello_world_str of type string; inferred length
        str[*] hello_world_str! = "Hello World\n";

        // Make a list of strings with lengths of 4; length of 4
        list<str[4]>[4] strings;

        // Print a clone of hello_world_str
        print(#hello_world_str);

        return $EXIT_SUCCESS;
    }

    // Define a struct Prism
    struct Prism {
        int length
        int width;
        int height;
    }

    object Human {
        new(str name) {
            ;
        }
    }
}
